# TopicModelComparison

./: README.md  config.sh  disambiguatedRun.sh  fixnyt03.sh  pom.xml  run.sh  runInductionGains.sh
data/: wordSim65pairs.tab  wordsim353.terms.txt  wordsimRG.terms.txt
src/main/avro/: coherence.avpr
src/main/scala/edu/ucla/sspace/: BuildTermDocMatrix.scala  CoherenceServer.scala  ComputeCorrelation.scala  DisambiguateCorpus.scala  ExtractTopTerms.scala  ExtractUCIStats.scala  ExtractUMassStats.scala  FilterCorpus.scala  FormFolds.scala  MatrixFactorNewYorkTimes.scala  NYTExtractor.scala  ReduceSVD.scala  RichFile.scala  SenseCoherence.scala  SenseUtil.scala  StratifiedSchiselClassify.scala  TopicModelNewYorkTimes.scala
src/main/scream/: Classifier.json  FactorizeNewYorkTimes.json  ReduceSVD.json  WordSimCorrelation.json
